# solvaTest

./: README.md  build.gradle
src/main/java/com/task/solva/: SolvaApplication.java
src/main/java/com/task/solva/Scheduler/: ExchangeRateScheduler.java
src/main/java/com/task/solva/controller/: MainRestController.java
src/main/java/com/task/solva/model/: Category.java  Currency.java  ExchangeRate.java  Operation.java  Users.java
src/main/java/com/task/solva/repository/: CategoryRepository.java  ExchangeRateRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/task/solva/service/: ExchangeRateService.java  OperationService.java
src/main/java/com/task/solva/service/impl/: ExchangeRateServiceImpl.java  OperationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_User.sql  V3__Add_Category.sql  V4__Add_ExchangeRate.sql
src/test/java/com/task/solva/: SolvaApplicationTests.java
src/test/java/com/task/solva/service/impl/: OperationServiceImplTest.java
