spring.application.name=solva
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true